{
  "name": "exhibition-wall-mockup-maker",
  "version": "1.0.0",
  "private": true,
  "description": "Exhibition Wall Mockup Maker by @tiagomartinspinto",
  "repository": {
    "type": "git",
    "url": "https://github.com/tiagomartinspinto/exhibitionwallmockupmaker.git"
  },
  "homepage": "https://tiagomartinspinto.github.io/exhibitionwallmockupmaker/",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
